spring.datasource.url=jdbc:postgresql://localhost:5432/eleva
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=public
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect